{
  "name": "onein-openapi",
  "version": "0.0.14",
  "description": "convert openapi file to onein format. should be used with onein-proxy",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build-fast": "tsup src/index.ts --format cjs,esm",
    "build": "pnpm run build-fast -- --dts-resolve",
    "test": "vitest run",
    "prepublishOnly": "pnpm run build",
    "debug": "esno src/index.ts"
  },
  "bin": {
    "onein": "dist/index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@egoist/prettier-config": "1.0.0",
    "@types/node": "18.16.19",
    "esno": "4.8.0",
    "openapi3-ts": "4.1.2",
    "prettier": "3.0.0",
    "tsup": "7.1.0",
    "typescript": "5.1.6",
    "vitest": "0.29.7"
  },
  "dependencies": {
    "yaml": "^2.0.0-11"
  }
}
